G04:AMPARAMS|DCode=11|XSize=1mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD11*
21,1,0.25,1.00,0.00,0.00,170.0*
1,1,1.00,0.12,-0.02*
1,1,1.00,-0.12,0.02*
%
G04:AMPARAMS|DCode=12|XSize=1mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=2.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD12*
21,1,0.25,1.00,0.00,0.00,92.0*
1,1,1.00,0.00,-0.12*
1,1,1.00,-0.00,0.12*
%
G04:AMPARAMS|DCode=13|XSize=1mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=280.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD13*
21,1,0.25,1.00,0.00,0.00,10.0*
1,1,1.00,-0.12,-0.02*
1,1,1.00,0.12,0.02*
%
G04:AMPARAMS|DCode=15|XSize=1.14mm|YSize=1.39mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD15*
21,1,0.25,1.14,0.00,0.00,170.0*
1,1,1.14,0.12,-0.02*
1,1,1.14,-0.12,0.02*
%
G04:AMPARAMS|DCode=16|XSize=1.14mm|YSize=1.39mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=2.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD16*
21,1,0.25,1.14,0.00,0.00,92.0*
1,1,1.14,0.00,-0.12*
1,1,1.14,-0.00,0.12*
%
G04:AMPARAMS|DCode=17|XSize=1.14mm|YSize=1.39mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=280.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD17*
21,1,0.25,1.14,0.00,0.00,10.0*
1,1,1.14,-0.12,-0.02*
1,1,1.14,0.12,0.02*
%
